<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Stepper" CircId="Stepper-1" mainComp="false" Show_id="true" Show_Val="false" Pos="692,576" rotation="0" hflip="1" vflip="1" label="Stepper-1" idLabPos="-32,-62" labelrot="0" valLabPos="-14,36" valLabRot="0" Bipolar="false" Steps="32 _Teeth" Resistance="100 Ω" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="1092,484" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/projects/step/bin/Debug/step.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Subcircuit" CircId="ULN2803-3" mainComp="false" Show_id="true" Show_Val="false" Pos="868,520" rotation="0" hflip="1" vflip="1" label="ULN2803-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="680,700" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="680,640" />

<item itemtype="Connector" uid="connector-16" startpinid="Stepper-1-PinA1" endpinid="ULN2803-3-Out1" pointList="620,544,620,468,924,468,924,528,908,528" />

<item itemtype="Connector" uid="connector-17" startpinid="Stepper-1-PinB1" endpinid="ULN2803-3-Out2" pointList="620,560,596,560,596,456,948,456,948,536,908,536" />

<item itemtype="Connector" uid="connector-18" startpinid="Stepper-1-PinA2" endpinid="ULN2803-3-Out3" pointList="620,592,584,592,584,440,964,440,964,544,908,544" />

<item itemtype="Connector" uid="connector-19" startpinid="Stepper-1-PinB2" endpinid="ULN2803-3-Out4" pointList="620,608,572,608,572,420,976,420,976,552,908,552" />

<item itemtype="Connector" uid="connector-20" startpinid="Stepper-1-PinCo" endpinid="Node-15-0" pointList="620,576,620,640,680,640" />

<item itemtype="Connector" uid="connector-21" startpinid="Ground-13-Gnd" endpinid="Node-15-1" pointList="680,684,680,640" />

<item itemtype="Connector" uid="connector-22" startpinid="Node-15-2" endpinid="ULN2803-3-Com" pointList="680,640,940,640,940,592,908,592" />

<item itemtype="Connector" uid="connector-23" startpinid="ULN2803-3-In1" endpinid="mega328-2-PORTC0" pointList="860,528,792,528,792,708,1204,708,1204,532,1132,532" />

<item itemtype="Connector" uid="connector-24" startpinid="ULN2803-3-In2" endpinid="mega328-2-PORTC1" pointList="860,536,812,536,812,688,1188,688,1188,524,1132,524" />

<item itemtype="Connector" uid="connector-25" startpinid="ULN2803-3-In3" endpinid="mega328-2-PORTC2" pointList="860,544,832,544,832,660,1172,660,1172,516,1132,516" />

<item itemtype="Connector" uid="connector-26" startpinid="ULN2803-3-In4" endpinid="mega328-2-PORTC3" pointList="860,552,848,552,848,648,1160,648,1160,508,1132,508" />

</circuit>